{
  "experiment": "exp2b_flash_learned_pool",
  "parameters": 28154770,
  "epochs": 2,
  "batch_size": 32,
  "learning_rate": 0.0001,
  "embedding_size": 256,
  "nhid": 704,
  "nhead": 8,
  "head_dim": 32,
  "use_mixed_precision": true,
  "use_bucketing": true
}